# KyInfo

./: .gitignore  KyInfo.sln  Kyinfo需求文档 (1).docx  README.md  seed_kyinfo_testdata.sql  test_unicode.sql
src/KyInfo.Application/: DependencyInjection.cs  KyInfo.Application.csproj
src/KyInfo.Application/Abstractions/Audit/: IAuditLogRepository.cs
src/KyInfo.Application/Abstractions/Identity/: IJwtTokenService.cs  IPasswordHasher.cs
src/KyInfo.Application/Abstractions/Repositories/: IExamScoreRepository.cs  IMajorRepository.cs  IRecruitInfoRepository.cs  ISchoolRepository.cs  IScoreLineRepository.cs  IUserRepository.cs
src/KyInfo.Application/Common/: ForbiddenException.cs  NotFoundException.cs  ScoreLineTrendPoint.cs
src/KyInfo.Application/Services/Account/: AccountAppService.cs  IAccountAppService.cs
src/KyInfo.Application/Services/Admin/: AdminAppService.cs  IAdminAppService.cs
src/KyInfo.Application/Services/Auth/: AuthAppService.cs  IAuthAppService.cs
src/KyInfo.Application/Services/ExamScores/: ExamScoreAppService.cs  IExamScoreAppService.cs
src/KyInfo.Application/Services/Majors/: IMajorAppService.cs  MajorAppService.cs
src/KyInfo.Application/Services/Recommendations/: IRecommendationAppService.cs  RecommendationAppService.cs
src/KyInfo.Application/Services/RecruitInfos/: IRecruitInfoAppService.cs  RecruitInfoAppService.cs
src/KyInfo.Application/Services/Schools/: ISchoolAppService.cs  SchoolAppService.cs
src/KyInfo.Application/Services/ScoreLines/: IScoreLineAppService.cs  ScoreLineAppService.cs
src/KyInfo.Infrastructure/: Class1.cs  DependencyInjection.cs  KyInfo.Infrastructure.csproj
src/KyInfo.Infrastructure/Ai/: AiChatGateway.cs  AiGroundingService.cs
src/KyInfo.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs  PasswordHasherService.cs
src/KyInfo.Infrastructure/Options/: AiOptions.cs  JwtOptions.cs
src/KyInfo.Infrastructure/Persistence/: AppDbContext.cs
src/KyInfo.Infrastructure/Persistence/Repositories/Auth/: UserRepository.cs
(+83 files in other folders)
